{
	"folders": [
		{
			"path": "../../Mi Proyecto"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Intento potatos2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pagina Lennys"
	}
}